{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:up": "knex --esm --knexfile knexfile.mjs migrate:latest --env migrations",
    "seeds": "node ./seeds/runSeed.mjs",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "knex": "^2.4.2",
    "knex-stringcase": "^1.4.5",
    "knex-migrate-sql-file": "^1.0.3",
    "pg": "^8.7.1"
  }
}